[tox]
envlist = py310

[testenv]
deps =
    pylint
    pytest
    coverage
commands =
    cd ./controller
    coverage run -m pylint --rcfile=.pylintrc $(git ls-files '*.py')
    coverage run -m pytest test/mongodb/test_color.py
    coverage run -m pytest test/mongodb/test_brightness.py
    coverage run -m pytest test/mongodb/test_connected.py
    coverage run -m pytest test/mongodb/test_powered.py
    coverage report

[coverage:run]
relative_files = True
source = luminosityleds/
branch = True
