[tox]
envlist = py310

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run -m pytest test/mongodb/test_color.py
    coverage run -m pytest test/mongodb/test_brightness.py
    coverage run -m pytest test/mongodb/test_connected.py
    coverage run -m pytest test/mongodb/test_powered.py

[testenv:report]
deps = coverage
commands = coverage report

[coverage:run]
relative_files = True
source = luminosityleds/
branch = True
